# VirtualCharacterSheet

./: .gitignore  .open  API.cs  Api.cs  App.razor  Cargo.toml  CharSheet.Designer.cs  CharSheet.cs  Character.cs  CharacterSheet.Designer.cs  CharacterSheet.cs  Data.cs  Error.cs  Event.cs  Form1.Designer.cs  Form1.cs  Forms.cs  Game.cs  Gui.cs  IO.cs  ItemDesign.Designer.cs  ItemDesign.cs  ItemViewer.Designer.cs  ItemViewer.cs  ModuleView.Designer.cs  ModuleView.cs  Net.cs  Program.cs  README.md  Scripting.cs  Splash.Designer.cs  Splash.cs  Splash.resx  TODO.md  Terminal.cs  VirtualCharacterSheet.csproj  vcs.csproj
Pages/: Index.cshtml  Index.razor  _404.cshtml  _Host.cshtml
aspnet/Pages/: index.html
core/: README.md  api.py  config.py  event.py  inject.py  io.py  net.py  object.py  reflect.py  roll.py  shell.py  ui.py  util.py
core/io/: file.py
core_5e/: README.md  brew.json  brew.py  character_design.py  module.md  serialize.py  shell.py  skills.json  spells.json  statinfo.json
core_5e/Pages/: __init__.py  charsheet.cshtml
core_5e/class/: fighter.py
core_5e/classes/: __init__.py  fighter.py  fighter_battle_master.py
core_5e/design/: chardesign.py
core_5e/feat/: fighting_style_dueling.py
core_5e/gui/: charsheet.py
core_5e/item/: __init__.py  potion_healing.py  rapier.py
core_5e/spell/: acid_splash.py
core_5e/tui/: __init__.py  charsheet.py  charsheet_graphics.py  charsheet_tui.py
core_5e/views/: basic_char.cshtml
docs/: BrewDef.md  CharacterDef.md  ClassDef.md  brew_definition.md  config.md  designer_shell.md  lib.md  scripting.md  shell.md
general/charrolls/: droplowest.py  droplowestreroll1s.py
ironpython/2.7.10/: .nupkg.metadata  ironpython.2.7.10.nupkg.sha512  ironpython.nuspec
src/: main.rs
