<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>VirtualCharacterSheet</AssemblyName>
    <PackageProjectUrl>https://github.com/Brittdog100/VirtualCharacterSheet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="core_3p5e\" />
    <Folder Include="core_5e\background\" />
  </ItemGroup>

</Project>